displayName=God Wars Protection Overlay
author=UnExploration
support=
description=Plugin to display god protections based on worn items
tags=god wars, protection, overlay, GWD
plugins=com.godwarsprot.GodWarsProtPlugin